<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blog - Express</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row top-30">
      <div class="col-md-4">
        <div class="form-group">
          <select class="form-control" id="category">
            <option selected value="">All Categories</option>
            <option value="Personal">Personal</option>
            <option value="Product Review">Product Review</option>
            <option value="Political">Political</option>
          </select>
        </div>
      </div>
      <div class="col-md-2">
        <a class="btn btn-default" href="/cms">New Post</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 blog-container">
      </div>
    </div>
  </div>
  <!-- Custom Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js" type="text/javascript"></script>
  <script src="js/blog.js" type="text/javascript"></script>

</body>

</html>
